# ECommerce.Web.CleanArchitecture

./: .gitignore  README.md
ECommerce.Solution/: .gitignore  ECommerce.Solution.sln
ECommerce.Solution/ECommerce.Api/: .gitignore  ECommerce.Api.csproj  Program.cs  appsettings.json
ECommerce.Solution/ECommerce.Api/Controllers/: UserController.cs  WeatherForecastController.cs
ECommerce.Solution/ECommerce.Api/Properties/: launchSettings.json
ECommerce.Solution/ECommerce.Application/: CQRSEntrypoint.cs  ECommerce.Application.csproj
ECommerce.Solution/ECommerce.Application/Contract/: ICommandDatabaseService.cs  IDatabaseService.cs  IQueryDatabaseService.cs
ECommerce.Solution/ECommerce.Application/Users/Handlers/: GetUsersHandler.cs
ECommerce.Solution/ECommerce.Application/Users/Queries/: GetUsersModel.cs  GetUsersQuery.cs
ECommerce.Solution/ECommerce.Application/Users/Queries/GetUsers/: GetUsersModel.cs  GetUsersQuery.cs  IGetUsersQuery.cs
ECommerce.Solution/ECommerce.Commons/: Result.cs
ECommerce.Solution/ECommerce.Domain/Common/: IEntity.cs  ITimeStampedEntity.cs
ECommerce.Solution/ECommerce.Domain/User/: User.cs
ECommerce.Solution/ECommerce.Persistence/: CommandDatabaseService.cs  DatabaseService.cs  ECommerce.Persistence.csproj  QueryDatabaseService.cs
ECommerce.Solution/ECommerce.Persistence/Configuration/: UserConfiguration.cs
ECommerce.Solution/ECommerce.Persistence/QueryDatabaseConfiguration/: ConnectionString.cs
ECommerce.Solution/ECommerce.Web/: .gitignore  ECommerce.Web.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
ECommerce.Solution/ECommerce.Web/src/: _color.scss  index.html  styles.scss
ECommerce.Solution/ECommerce.Web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ECommerce.Solution/ECommerce.Web/src/app/core/constants/: roles.constant.ts
ECommerce.Solution/ECommerce.Web/src/app/core/exceptions/: permission.exception.ts
ECommerce.Solution/ECommerce.Web/src/app/core/guards/error-type-guard/: error-type.guard.ts
ECommerce.Solution/ECommerce.Web/src/app/core/services/: authorization.interface.ts  authorization.service.ts  common.interface.ts  common.service.ts
ECommerce.Solution/ECommerce.Web/src/app/modules/: base.component.ts
ECommerce.Solution/ECommerce.Web/src/app/modules/authentication/: authentication-routing.module.ts  authentication.module.ts
ECommerce.Solution/ECommerce.Web/src/app/shared/directives/: routes-guard.directive.ts
(+2 files in other folders)
