<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.45-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\ECommerce.Web</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\core\guards\" />
    <Folder Include="src\app\core\constants\" />
    <Folder Include="src\app\core\exceptions\" />
    <Folder Include="src\app\core\services\" />
    <Folder Include="src\app\modules\authentication\components\" />
    <Folder Include="src\app\shared\components\" />
    <Folder Include="src\app\shared\models\" />
    <Folder Include="src\app\shared\pipes\" />
  </ItemGroup>
</Project>